# Coffee-shop

./: .gitignore  build.gradle  package-lock.json  package.json
public/: index.html
src/: App.jsx
src/assets/: coffee-border.avif  placeorder.avif  register-bg.avif
src/components/: Auth.css  ChatBot.jsx  LandingPage.css  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx
src/components/admin/: Admin.css  AdminBookingList.jsx  AdminChart.jsx  AdminChefList.jsx  AdminCustomerList.jsx  AdminDashboard.jsx  AdminFeedbackLsit.jsx  AdminIssueList.jsx  AdminLogin.jsx  AdminOrderList.jsx  AdminPaymentList.jsx  AdminPieChart.jsx  AdminStatsCards.jsx  AdminUserForm.jsx  AdminUserTable.jsx  AdminWaiterList.jsx  AnimatedCounterCard.jsx  MenuForm.jsx  MenuItemCard.jsx
src/components/chef/: Chef.css  ChefChart.jsx  ChefDashboard.jsx  ChefLogin.jsx  ChefOrders.jsx  ChefProfile.jsx  ChefRegister.jsx
src/components/customer/: Booking.css  Customer.css  CustomerBooking.jsx  CustomerBookingsList.jsx  CustomerChart.jsx  CustomerCheckout.jsx  CustomerDashboard.jsx  CustomerFeedbackForm.jsx  CustomerForms.css  CustomerIssueForm.jsx  CustomerLogin.jsx  CustomerMenu.jsx  CustomerOrders.jsx  CustomerProfile.jsx  CustomerRegister.jsx
src/components/dashboard/: Dashboard.css  Dashboard.jsx
src/components/waiter/: Waiter.css  WaiterChart.jsx  WaiterDashboard.jsx  WaiterLogin.jsx  WaiterProfile.jsx  WaiterRegister.jsx  WaiterTasks.jsx
src/main/java/com/example/coffeeshopproject/: CoffeeshopApplication.java
src/main/java/com/example/coffeeshopproject/Config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/coffeeshopproject/: CoffeeshopApplicationTests.java
(+63 files in other folders)
